spring.application.name=snlftech

# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=9091